<!DOCTYPE html>
<html>
	<head>    
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Denne side findes ikke</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/custom/img/icon_180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/custom/img/icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/custom/img/icon_16.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

		<link href="https://fonts.googleapis.com/css2?family=Aboreto&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&amp;display=swap" rel="stylesheet">

		<style>
			html, body {
				margin: 0;
				height: 100%;
				padding: 5px;
				box-sizing: border-box;
			}

			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 5px;
			}

			h1 {
				font-family: 'Aboreto', cursive;
				font-size: 2.75rem;
				text-align: center;
			}

			#dinoImage {
				position: relative;
				margin: 10px 0;
			}

			#dinoImage img {
				max-height: 50vh;
				max-width: 70vw;
			}

			/* https://stackoverflow.com/a/29315737 */
			#dinoImage::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				box-shadow: white 5px 5px 5px inset, white -5px -5px 5px inset;
			}

			p {
				font-family: "Barlow Condensed", sans-serif;
				margin: 0;
				color: #999999;
				font-size: 1.1rem;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>404: Denne side findes ikke</h1>
		<div id="dinoImage"><img></div>
		<p id="dinoInfo1"></p>
		<p id="dinoInfo2"></p>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script type="module">
			let dinoData = await fetch("/custom/dinos/data.json");
			dinoData = await dinoData.json();
			
			let dinoIndex = Math.floor(Math.random() * dinoData.length);
			let dino = dinoData[dinoIndex];

			$("#dinoImage img").attr("src", `/custom/dinos/img/${dino.imageName}`);
			$("#dinoInfo1").text(`${dino.name} er en ${dino.diet} dinosaur, som levede for ${dino.timespan} mio. år siden.`);
			$("#dinoInfo2").text(`Den kan findes i ${dino.locations}, og navnet betyder ${dino.nameMeaning}.`);
		</script>
	</body>
</html>